# vetCare

./: .gitignore  Dockerfile  build_output.txt  docker-compose.yml  pom.xml  vetcare_readme_v1.md
src/main/java/com/vetcare/: VetcareApplication.java
src/main/java/com/vetcare/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/vetcare/controllers/: ClinicController.java  OwnerController.java  PetController.java  PetTypeController.java  SpecialtyController.java  VeterinarianController.java  VisitController.java
src/main/java/com/vetcare/dto/: ClinicDTO.java  ClinicSummaryDTO.java  CreateClinicDTO.java  CreateOwnerDTO.java  CreatePetDTO.java  CreateVeterinarianDTO.java  CreateVisitDTO.java  OwnerDTO.java  OwnerSummaryDTO.java  OwnerWithPetsDTO.java  PetDTO.java  PetSummaryDTO.java  PetTypeDTO.java  SpecialtyDTO.java  UpdateOwnerDTO.java  UpdatePetDTO.java  UpdateVeterinarianDTO.java  UpdateVisitDTO.java  VeterinarianDTO.java  VeterinarianSummaryDTO.java  VisitDTO.java
src/main/java/com/vetcare/exceptions/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vetcare/mappers/: ClinicMapper.java  OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  VeterinarianMapper.java  VisitMapper.java
src/main/java/com/vetcare/models/: Clinic.java  Owner.java  Pet.java  PetType.java  Specialty.java  Veterinarian.java  Visit.java
src/main/java/com/vetcare/repositories/: ClinicRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VeterinarianRepository.java  VisitRepository.java
src/main/java/com/vetcare/services/: ClinicService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VeterinarianService.java  VisitService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vetcare/: AppTest.java
